# algorithm-exercises-java

./: .gitmodules  pom.xml
8puzzle/: Makefile  pom.xml
baseball/: pom.xml
baseball/int_flownet/: AlgsGraphtoGraphviz.java  FlowEdge.java  FlowNetwork.java  FordFulkerson.java
baseball/src/main/java/: BaseballElimination.java
baseball/src/test/java/: AbstractCertificateTest.java  AbstractTeamElimination.java  CertificateTeam12Test.java  CertificateTeam24Test.java  CertificateTeam29Test.java  CertificateTeam29_2Test.java  CertificateTeam30Test.java  CertificateTeam30_2Test.java  CertificateTeam32Test.java  CertificateTeam36Test.java  CertificateTeam42Test.java  CertificateTeam48Test.java  CertificateTeam5Test.java  CertificateTeam7Test.java  CertificateTeam8Test.java  ElimininatedTests.java  SingleTeamTest.java  SpecTeam4Test.java  SpecTeam5Test.java  Team12AllGamesTest.java  TestTeams.java
boggle/: pom.xml
boggle/src/main/java/: BoggleSolver.java  ScrambleSearchApp.java  Trie.java
boggle/src/test/java/: AbstractBoardVerifyPoints.java  SlimBoardTest.java  SpecSolverTest.java  SpecSolverTest2.java  TestBoardSolverVerifyPoints_0.java  TestBoardSolverVerifyPoints_1.java  TestBoardSolverVerifyPoints_100.java  TestBoardSolverVerifyPoints_1000.java  TestBoardSolverVerifyPoints_1111.java  TestBoardSolverVerifyPoints_1250.java  TestBoardSolverVerifyPoints_13464.java  TestBoardSolverVerifyPoints_1500.java  TestBoardSolverVerifyPoints_2.java  TestBoardSolverVerifyPoints_200.java  TestBoardSolverVerifyPoints_2000.java  TestBoardSolverVerifyPoints_26539.java  TestBoardSolverVerifyPoints_3.java  TestBoardSolverVerifyPoints_300.java  TestBoardSolverVerifyPoints_4.java  TestBoardSolverVerifyPoints_400.java  TestBoardSolverVerifyPoints_4410.java  TestBoardSolverVerifyPoints_4527.java  TestBoardSolverVerifyPoints_4540.java  TestBoardSolverVerifyPoints_5.java  TestBoardSolverVerifyPoints_500.java  TestBoardSolverVerifyPoints_750.java  TestBoardSolverVerifyPoints_777.java
boggle/src/test/resources/: gen_test.sh
burrows-wheeler/: pom.xml
burrows-wheeler/src/main/java/: BurrowsWheeler.java  CircularSuffixArray.java  CircularSuffixArray_attempt1.java  CircularSuffixArray_attempt2.java  MoveToFront.java
burrows-wheeler/src/test/java/: BinaryIOTest.java  SpecMoveToFrontTest.java
carving/: pom.xml
carving/src/main/java/: SeamCarver.java
carving/src/test/java/: AbstractTestImage.java  AbstractVerifyImage.java  AdvancedImageUnitTests.java  AllImageTests.java  BasicImageUnitTests.java  Image10x10Test.java  Image10x12Test.java  Image12x10Test.java  Image1x1Test.java  Image1x8Test.java  Image3x4Test.java  Image3x7Test.java  Image4x6Test.java  Image5x6Test.java  Image6x5Test.java  Image7x10Test.java  Image7x3Test.java  Image8x1Test.java  ImageHJoceanTest.java  ImageHJoceanTransposedTest.java  ImagechameleonTest.java  ImagediagonalsTest.java  ImagestripesTest.java  SeamHorzontalRemovalTest.java  SeamVerticalRemovalTest.java  SpecRemoveHorizontalTest.java  SpecRemoveVerticalTest.java  TestEnergy.java  TestSeam.java  ValidationSuite.java
collinear/: pom.xml
collinear/src/test/resources/: input5_len4.txt
kdtree/: pom.xml
percolation/: pom.xml
percolation/src/test/java/: TestPercolation.java
percolation/src/test/resources/: runtrials.sh  weightedquickunion.txt
queues/: .gitignore  pom.xml
wordnet/: pom.xml
wordnet/src/main/java/: Outcast.java  SAP.java  WordNet.java
wordnet/src/test/java/: ALLSapTests.java  TestInvalidWordNet.java  TestOutcast.java  TestSAP_digraph1.java  TestSAP_digraph2.java  TestSAP_digraph3.java  (+3 more)
(+205 files in other folders)
