<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pliesveld.coursera.algs</groupId>
  <artifactId>algs-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>My solutions to Princeton's Algorithms course on Coursera</name>
  <url>http://coursera.org</url>

  <modules>
      <module>percolation</module>
      <module>queues</module>
      <module>collinear</module>
      <module>8puzzle</module>
      <module>kdtree</module>
      <module>wordnet</module>
      <module>carving</module>
      <module>baseball</module>
      <module>boggle</module>
      <module>burrows-wheeler</module>
  </modules>

<!--
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
-->

<!--
<repositories>
    <repository>
      <id>edu.princeton.cs.algs4</id>
      <url>file:///local/path/to//algs4.jar</url>
    </repository>
</repositories>
-->


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>edu.princeton.cs</groupId>
      <artifactId>algs4</artifactId>
      <version>1.0.0.0</version>
    </dependency>
  </dependencies>


   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
	</plugins>
              <resources>
                        <resource>
                                <filtering>false</filtering>
                                <directory>src/main/resources</directory>
                        </resource>
                        <resource>
                                <filtering>false</filtering>
                                <directory>src/main/java</directory>
                                <includes>
                                        <include>**</include>
                                </includes>
                                <excludes>
                                        <exclude>**/*.java</exclude>
                                </excludes>
                        </resource>
                </resources>
                <testResources>
                        <testResource>
                                <filtering>false</filtering>
                                <directory>src/test/resources</directory>
                        </testResource>
                        <testResource>
                                <filtering>false</filtering>
                                <directory>src/test/java</directory>
                                <includes>
                                        <include>**</include>
                                </includes>
                                <excludes>
                                        <exclude>**/*.java</exclude>
                                </excludes>
                        </testResource>
                </testResources>
    </build>


</project>
